<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CONTACTO</title>
		<link rel="stylesheet" href="../css/Stylecontacto.css">
	</head>

<header id="grid">
  <nav id="botonera_principal">
     <ul>
        <li><a href="../index.html">Back to home </a></li>
        </ul>
    </nav>
</header>

          <body>
		  
		  
          <form class="form" id="form">
              <h2 class="form_title">DATOS DE CONTACTO</h2>
               
              <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Nombre:</label>
                   <input type="text" id="name" name="user_name" autofocus/>
                 </li>

                 <li>
                  <label for="name">Apellido:</label>
                  <input type="text" id="apellido" name="user_ape">
                </li>

                <li>
                  <label for="name">Edad:</label>
                  <input type="number" id="name" name="user_name">
                </li>

                <li>
                  <label for="name">Pais:</label>
                  <input type="text" id="name" name="user_name">
                </li>

                 <li>
                   <label for="mail">Mail:</label>
                   <input type="email" id="mail" name="user_mail" placeholder="Ej; tuemail@gmail.com" readonly="true"/>
                 </li>
                 <li>
                   <label for="msg">Mensaje:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
				<li>
					   
                <input type="submit" name="submit" value="Enviar" id="button" />
                 </li>
				 
                </ul>
				
				
               </form>
             
                
              </li>
      </body>

      </html>