<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nuestros destinos</title>
   

<link rel="stylesheet" href="../css/Styledestinos.css">
</head>

<header id="grid">
  
   <nav id="botonera_principal">
        <ul>
            <li><a href="../index.html">Back to home </a></li>
            </ul>
    </nav>
</header>
      
    <body id="grid">
      <header class="cabecera">
          <div class="centrado">
              <div class="site-branding">
                  <h1 class="titulo1">NUESTROS DESTINOS</h1>
              </div>
          </div>
      </header>
  
      <div class="centrado">
          <section class="cards">
              <article class="tarjeta">
                  <a href="#">
                      <figure class="thumbnail">
                          <img src="../img/ALEMANIA-berlin.JPG" alt="Alemania">
                      </figure>
                      <div class="tarjeta-contenido">
                          <h2>BERLIN- 4 DIAS, 3 NOCHES</h2>
                          <p> Incluye aereos, hospedaje y traslados.</p>
                            <p>Nuestro recorrido incluye: Día 1: Monumento del Holocausto, la Puerta de Brandenburgo y Unten Linden, Día 2: La Isla de los Museos., Día 3: Kurfürstendamm, Kaiser Wilhelm Gedächtniskirche y Kaufhaus des Westens, Día 4: Potsdamer Platz, Museo del Terror y el Reichstag. </p>
                      </div>
                  </a>
              </article>
  
              <article class="tarjeta">
                  <a href="#">
                      <figure class="thumbnail">
                          <img src="../img/ESPAÑA-galicia.JPG" alt="GALICIA-ESPAÑA">
                      </figure>
                      <div class="tarjeta-contenido">
                          <h2>GALICIA - 4 DIAS, 3 NOCHES</h2>
                          <p> Incluye hospedaje y traslados.</p>
                               <p> Nuestro recorrido incluye: Dia 1. Playa de las Catedrales, Dia 2. Mondoñedo A Coruña y Torre de Hércules, Dia 3. Faro de Cabo Vilán Finisterre, Dia 4. Santiago de Compostela y playa de la Lanzada Islas Cíes.</p>
                        </div>
                  </a>
              </article>
  
              <article class="tarjeta">
                  <a href="#">
                      <figure class="thumbnail">
                          <img src="../img/ESPAÑA-marbella.JPG" alt="MARBELLA">
                      </figure>
                      <div class="tarjeta-contenido">
                          <h2>MARBELLA y MALAGA - 6 DIAS, 5 NOCHES</h2>
                          <p> Incluye aereos, hospedaje y traslados.</p>
                          <p>Nuestro recorrido incluye los siguientes sitios turisticos: dia 1: la plaza de los Naranjoa, Dia 2: Casco antiguo de Marbella, Dia 3: Bounty Beach,  Dia 4: Visita a la iglesia de Nuestra Señora de la Encarnación</ol>
                          Dia 5: Teatro Romano de Málaga, Dia 6: Visitar la Alcazaba de Málaga. </p>
                      </div>
                  </a>
              </article>       
  
              <article class="tarjeta">
                  <a href="#">
                      <figure class="thumbnail">
                          <img src="../img/Holanda.JPG" alt="HOLANDA">
                      </figure>
                      <div class="tarjeta-contenido">
                          <h2>AMSTERDAM 3 DIAS, 2 NOCHES</h2>
                          <p> Incluye aereos, hospedaje y traslados.</p>
                          <p> Nuestro recorrido incluye los siguientes sitios turisticos: Dia 1: La Plaza Dam, Dia 2: El Begijnhof, Dia 3: El Mercado de las flores o Bloemenmarkt </p>
                      </div>
                  </a>
              </article>
  
              <article class="tarjeta">
                  <a href="#">
                      <figure class="thumbnail">
                          <img src="../img/Irlanda.JPG" alt="IRLANDA">
                      </figure>
                      <div class="tarjeta-contenido">
                          <h2>IRLANDA - 6 DIAS, 5 NOCHES</h2>
                          <p> Incluye aereos, hospedaje y traslados.</p>
                          <p>Nuestro recorrido incluye los siguientes sitios turisticos: Día 1 y 2: Dublín, sus pubs, castillos, paisajes naturales, museos y la biblioteca de Trinity College. Día 3: Cobh y el Castillo de Blarney, en el condado de Cork aproximadamente a dos horas de Dublín. Día 4: Galway y la península de Dingle, una zona bordeada de bellos acantilados. Día 5: Acantilados de Moher. </p> 
                        </div>
                  </a>
              </article>
  
              <article class="tarjeta">
                  <a href="#">
                      <figure class="thumbnail">
                          <img src="../img/ITALIA-venecia.JPG" alt="VENECIA">
                      </figure>
                      <div class="tarjeta-contenido">
                          <h2>VENECIA - FULL DAY </h2>
                          <p> No incluye aereos, solo hospedaje y traslados.</p>
                          <p> Nuestro recorrido incluye los siguientes sitios turisticos: FULL day en venecia y sus romanticos canales.</p>
                      </div>
                  </a>
              </article>
  
          </section>
      </div>
  
  </body>



</html>