<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SOBRE NOSOTROS</title>
   
<link rel="stylesheet" href="/css/Stylenosotros.css">

     <nav id="botonera_principal">
    <ul>
        <li><a href="../index.html"  >Back to home </a></li>
        </ul>
    </nav>      

    <header class="cabecera">
        <div class="centrado">
        <h1 class="titulo1">NOSOTROS</h1>
            </div>
           </header>
           <body id="body">
            <header>   
              
                     
            <section id="contenido_principal">
        
                <div id="imagen1"> 
                  
                </div>

                <article id="presentacion">
                    <h1 id="titulo_principal">Nuestro Lema</h1>
                    <p id="contenido_articulo">La vivencia de un viaje implica saber tomar las decisiones correctas que deriven en una experiencia altamente satisfactoria al servicio de los objetivos de negocios y de placer..</p>
                </article>
        
                <article id="texto_contenido">
                    <p id="contenido_segundo">Somos un equipo integrado por profesionales que saben responder a los requerimientos que su empresa necesita. La dedicación y asistencia son nuestra marca registrada. Contamos com gran experiencia en la cobertura de servicios y soluciones complejas, un conocimiento a su disposición para colaborar en las elecciones más convenientes. </p>
                </article>
                
                <div id="imagen2"></div>
                <div id="destacado">
                    <p id="contenido_destacado"> Lo invitamos a conocer nuestra propuesta!!!</p></div>
        
                <aside id="complementario">
                    <img id="img_aside" src="../img/viajenosotros.jpeg" alt="nostros">
                </aside>
            </section>
        
        
            <footer id="footer">
                <div id="datos">
                    <p> Av. Del Libertador 4554 CABA</p>
                    <p>Tel. (11)4666-6565</p>
                    <p> Mail: info@europeviajes.com.ar</p>
                </div>
                
                <div id="redes">
                    <nav id="botonera_footer">
                        <ul>
                            <li><a href="#"><img src="../img/ico/fb.png" alt="Facebook"> </a> </li>
                            <li><a href="#"><img src="../img/ico/gp.png" alt="google"> </a> </li>
                            <li><a href="#"><img src="../img/ico/ig.png" alt="instagram"> </a> </li>
                            <li><a href="#"><img src="../img/ico/pn.png" alt="Pinterest"> </a> </li>
                            <li><a href="#"><img src="../img/ico/tw.png" alt="Twitter"> </a> </li>
                            <li><a href="#"><img src="../img/ico/vm.png" alt="Vimeo"> </a> </li>
                            <li><a href="#"><img src="../img/ico/yt.png" alt="Youtube"> </a> </li>
                        </ul>
                    </nav>
                </div>
                
                  </div>
            </footer>
        
        </body>
        </html>

</html>