<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Proyecto entregable</title>
   
		<script src="javascript"></script>
 		<link rel="stylesheet" href="css/Style.css">
	</head>
	<body id="principal" id="grid">
		<!--<div id="marca">
		<img src="img/logo europe.JPG" alt="logo de la empresa">-->
     
		<ul > 
            <li><img src="img/logo europe2.PNG" ></li>  
            <li><a href="index.html"  >Home </a></li>
            <li><a href="pages/Nuestrosdestinos.html" >Nuestros destinos </a></li>
            <li><a href="pages/Sobrenosotros.html" >Sobre nosotros</a> </li>
            <li style="float:right"><a href="pages/Contacto.html">Contacto</a> </li>
		</ul>
         
		<div>    

		<br>
        <div class="centrado">
            <div class="site-branding">
			    <h1 class="titulo1">PROMOCIONES EN EL MES DE SEPTIEMBRE</h1>
            </div>
        </div>
	  
	  
		<div class="centrado">
			<section class="cards">
                <article class="tarjeta">
                    <a href="#">
						<div class="tarjeta-contenido2">
							<h2>  30% DESCUENTO</h2>
						</div>
						<figure class="thumbnail">
							<img src="img/ALEMANIA-berlin.JPG" alt="Alemania">
						</figure>
						<div class="tarjeta-contenido">
							<h2>BERLIN- 4 DIAS, 3 NOCHES </h2>
							<p> Incluye aereos, hospedaje y traslados.</p>
							<p>Nuestro recorrido incluye: Día 1: Monumento del Holocausto, la Puerta de Brandenburgo y Unten Linden, Día 2: La Isla de los Museos., Día 3: Kurfürstendamm, Kaiser Wilhelm Gedächtniskirche y Kaufhaus des Westens, Día 4: Potsdamer Platz, Museo del Terror y el Reichstag. </p>
						</div>
                    </a>
                </article>
 
				
                <article class="tarjeta">
                    <a href="#">
						<div class="tarjeta-contenido2">
							<h2>  25% DESCUENTO</h2>
						</div>
                        <figure class="thumbnail">
                            <img src="img/egipto.JPG" alt="egipto">
                        </figure>
                        <div class="tarjeta-contenido">
                            <h2>Egipto con Hurghada & Turquía completa </h2>
                            <p> Incluye aereos, hospedaje, almuerzos, cenas  y traslados.</p>
                            <p> Nuestro recorrido incluye Recorriendo: ESTAMBUL- ANKARA- CAPADOCIA- PAMUKKALE-ÉFESO-ESMIRNA / KUSADASI- EL CAIRO- ASWAN- KOM OMBO - EDFU- LUXOR- HURGHADA- CAIRO. </p>
                        </div>
						<div id="container">

							<!--efecto-->
							<div id="html-spinner"></div>
							<p id="html-para">En breve Proximo Paquete 40% Off</p>
						  
							<!--efecto spinner-->
							<svg id="svg-spinner" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
							<circle cx="24" cy="4" r="4" fill="#fff"/>
							<circle cx="12.19" cy="7.86" r="3.7" fill="#fffbf2"/>
							<circle cx="5.02" cy="17.68" r="3.4" fill="#fef7e4"/>
							<circle cx="5.02" cy="30.32" r="3.1" fill="#fef3d7"/>
							<circle cx="12.19" cy="40.14" r="2.8" fill="#feefc9"/>
							<circle cx="24" cy="44" r="2.5" fill="#feebbc"/>
							<circle cx="35.81" cy="40.14" r="2.2" fill="#fde7af"/>
							<circle cx="42.98" cy="30.32" r="1.9" fill="#fde3a1"/>
							<circle cx="42.98" cy="17.68" r="1.6" fill="#fddf94"/>
							<circle cx="35.81" cy="7.86" r="1.3" fill="#fcdb86"/>
						  </svg>
							<p id="svg-para">En Breve Proximo paquete 50% Off</p>
							</div>
						  </div>
                    </a>
                </article>
  
			</section>
		</div>
	  
    </div>
    
    </nav>
    <footer>
      Copyright 2022 - Todos los derechos reservados
    </footer>
</body>

</html>