

body {
  margin: 0;
  font-family: verdana;
  font-style: normal;
  font-stretch: condensed;
  background-color:rgb(224, 124, 144)
}


#botonera_principal {
    width: 400px;
    height: 100px;
    float: right;
    margin-top: 30px;
}

#botonera_principal ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}

#botonera_principal ul li{
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    padding: 10px;
    background-color:rgb(15, 85, 155);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#botonera_principal ul li a:hover {
    color: rgb(248, 245, 245);
    background-color:rgb(35, 64, 196);
}
#botonera_principal ul li a:link {
    background-color:rgb(58, 101, 153);
}

#botonera_principal ul li a:visited {
    background-color:rgb(73, 7, 207);
}

#botonera_principal ul li a:active { 
    background-color:rgb(29, 45, 108);
}

form {
    text-align: center;
    margin: 0 auto;
    width: 400px;
    
    
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color:rgb(173, 54, 105)
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
   
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    
    font: 1em sans-serif;
  
    
    width: 300px;
    box-sizing: border-box;
  
   
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    
    border-color: rgb(250, 249, 249);
  }
  
  textarea {
    
    vertical-align: top;
  
    
    height: 5em;
  }
  
  #button {
    
	
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-top: 0;
  }
  
  button {
    /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
       entre las etiquetas y sus campos de texto */
    margin-left: .5em;
  }