body {
    background-color: hsl(0, 0%, 90%);
    margin: 0;
    
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cabecera {
    background-color: hsl(0, 0%, 20%);
}

.centrado {
    margin: 0 auto;
    padding: 0 .8em;
}

@media screen and (min-width: 52em) {
    .centrado {
        margin: 0 auto;
        padding: 0 .8em;
    }
} /*fin media*/

.titulo1 {
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: 300;
    color: hsl(0, 0%, 100%);
}

.tarjeta a {
    color: hsl(0, 14%, 78%);
    text-decoration: none;
}

.tarjeta a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.tarjeta-contenido {
    color: crimson;
    padding: 1.4em;
}

.tarjeta-contenido h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.tarjeta-contenido p {
    font-size: 95%;
}

figure {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}
/*Empezamos a darle Responsive con Flex*/

.tarjeta {
    background: hsl(0, 0%, 100%);
    margin-bottom: 2em;
    width: 33%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#botonera_principal {
    width: 400px;
    height: 100px;
    float: right;
    margin-top: 30px;
}

#botonera_principal ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}

#botonera_principal ul li{
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    padding: 10px;
    background-color:rgb(15, 85, 155);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#botonera_principal ul li a:hover {
    color: rgb(248, 245, 245);
    background-color:rgb(35, 64, 196);
}
#botonera_principal ul li a:link {
    background-color:rgb(58, 101, 153);
}

#botonera_principal ul li a:visited {
    background-color:rgb(73, 7, 207);
}

#botonera_principal ul li a:active { 
    background-color:rgb(236, 8, 8);


}