


body {
    margin: 0;
    font-family: verdana;
    font-style: normal;
    font-stretch: condensed;
}
 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(248, 3, 3);
    font-stretch: normal;
    overflow: auto;
    box-shadow: 0px 7px 15px #323232;
    position: fixed;
    top: 0;
    width: 100%
}
li {
    float: left;
    border-right: 1px solid #9f6969;
}
li a {
    display: block;
    color: rgb(251, 251, 252);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
    
}
li:last-child {
    border-right: none;
    border-left: solid 1px #EFEFEF;
}
li a.active {
    background-color: rgb(62, 62, 63);
    color: #000000;
    font-weight: bold;
}

li a:hover:not(.active) {
    background-color: rgb(22, 6, 198);
    color:rgb(251, 251, 252)
    
    
}



footer {
    box-shadow: 0px -4px 20px rgb(33, 33, 33);
    text-align: center;
    text-decoration: none;
    background-color: rgb(248, 3, 3);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 16px;
    font-size: 12px;
    color: rgb(251, 251, 252)
    
}
.imagenLogo {
    padding: 4px 4px;
}

#principal {
    min-height: 100vh;
    background: linear-gradient(rgba(237, 5, 5, 0.5), rgba(61, 5, 174, 0.7)), 
    url(/img/logo\ europe.JPG) no-repeat center center fixed;
    /*background-size: cover;*/

}
#principal:before {
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
}
#textoPortada {
    color: rgb(247, 245, 245);
    font-size: 20;
}

#grid {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
#botonera_principal {
    width: 400px;
    height: 100px;
    float: right;
    margin-top: 30px;
}

#botonera_principal ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}

#botonera_principal ul li{
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    padding: 10px;
    background-color:rgb(15, 85, 155);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#botonera_principal ul li a:hover {
    color: rgb(248, 245, 245);
    background-color:rgb(35, 64, 196);
}
#botonera_principal ul li a:link {
    background-color:rgb(58, 101, 153);
}

#botonera_principal ul li a:visited {
    background-color:rgb(73, 7, 207);
}

#botonera_principal ul li a:active { 
    background-color:rgb(29, 45, 108);
}


html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cabecera {
    background-color: hsl(0, 0%, 20%);
}

.centrado {
    margin: 0 auto;
    padding: 0 .8em;
}

@media screen and (min-width: 52em) {
    .centrado {
        margin: 0 auto;
        padding: 0 .8em;
    }
} /*fin media*/

.titulo1 {
    margin: 0 1 1em;
    padding: 1em 0;
    font-weight: 300;
    color: hsl(0, 0%, 100%);
		text-align: center;
}

.tarjeta a {
    color: hsl(0, 14%, 78%);
    text-decoration: none;
}

.tarjeta a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.tarjeta-contenido {
    color: #14036f;
    padding: 1.4em;
}

.tarjeta-contenido h2 {
    color: #323232;
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
} 

.tarjeta-contenido p {
    color: #150460;
    font-size: 90%;
	
}

figure {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}
/*Empezamos a darle Responsive con Flex*/

.tarjeta {
    background: hsl(0, 0%, 100%);
    margin-bottom: 2em;
    width: 49%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tarjeta-contenido2 h2 {
    color: #5e5d5d;
    margin-top: .3em;
    margin-bottom: .3em;

	text-align: center;
	background: hsl(0, 0%, 100%); 
   
} 
#html-spinner{
  width:40px;
  height:40px;
  border:4px solid #fcd779;
  border-top:4px solid white;
  border-radius:50%;
}

#html-spinner, #svg-spinner {
  -webkit-transition-property: -webkit-transform;
  
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  
  -moz-transition-property: -moz-transform;
  -moz-animation-name: rotate; 
  -moz-animation-duration: 1.2s; 
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  
  transition-property: transform;
  animation-name: rotate; 
  animation-duration: 1.2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}


/* Rest of page style
body{
  background:#FABC20;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  color:#393D3D;*/


#container{
  width:90%;
  max-width:700px;
  margin:1em auto;
  position:relative;
}

/* spinner positioning */

#html-spinner, #svg-spinner{
  position:absolute;
  top:80px;
  margin-left:-24px;
}

#html-spinner{
  left:25%; 
}

#svg-spinner{
  left:75%; 
}

#html-para, #svg-para{
  position:absolute;
  top:100px;
  width:40%;
  padding:5%;
  text-align:center;
}

#svg-para{
  left:50%;
}